apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload
  namespace: edg-openssl
spec:
  selector:
    matchLabels:
      run: workload
  replicas: 1
  template:
    metadata:
      labels:
        run: workload
    spec:
      runtimeClassName: kata-cc-isolation
      initContainers:
        - name: initializer
          image: "ghcr.io/edgelesssys/nunki/initializer:latest"
          imagePullPolicy: Always
          env:
            - name: COORDINATOR_HOST
              value: coordinator.edg-openssl
          volumeMounts:
            - name: tls-certs
              mountPath: /tls-config
      containers:
        - name: workload
          image: "fedora:38"
          imagePullPolicy: Always
          command:
            - /bin/bash
            - "-c"
            - echo Workload started ; sleep inf
          volumeMounts:
            - name: tls-certs
              mountPath: /tls-config
      volumes:
        - name: tls-certs
          emptyDir: {}
