---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload
  namespace: edg-coco
spec:
  selector:
    matchLabels:
      run: workload
  replicas: 1
  template:
    metadata:
      labels:
        run: workload
    spec:
      runtimeClassName: kata-cc-isolation
      initContainers:
        - name: initializer
          image: "ghcr.io/katexochen/initializer:latest"
          imagePullPolicy: Always
          env:
            - name: COORDINATOR_HOST
              value: coordinator-kbs.edg-coco
      containers:
        - name: workload
          image: "fedora:38"
          imagePullPolicy: Always
          command:
            - /bin/bash
            - "-c"
            - echo Workload started ; sleep inf
