apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator-kbs
  namespace: edg-coco
spec:
  selector:
    matchLabels:
      run: coordinator-kbs
  replicas: 1
  template:
    metadata:
      labels:
        run: coordinator-kbs
    spec:
      runtimeClassName: kata-cc-isolation
      containers:
        - name: coordinator-kbs
          image: "ghcr.io/edgelesssys/nunki/coordinator-kbs:latest"
          imagePullPolicy: Always
          ports:
            - containerPort: 7777
            - containerPort: 1313
---
apiVersion: v1
kind: Service
metadata:
  name: coordinator-kbs
  namespace: edg-coco
spec:
  ports:
    - name: intercom
      port: 7777
      protocol: TCP
    - name: coordapi
      port: 1313
      protocol: TCP
  selector:
    run: coordinator-kbs
