---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-httpd
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: apache-httpd
  template:
    metadata:
      labels:
        app.kubernetes.io/name: apache-httpd
    spec:
      containers:
        - name: apache-httpd
          image: docker.io/httpd:2.4.62
          ports:
            - containerPort: 80
      runtimeClassName: REPLACE_RUNTIME
