---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-jammy
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mongo-jammy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mongo-jammy
    spec:
      containers:
        - name: mongo-jammy
          image: docker.io/mongo:8.0.0-rc13-jammy
          volumeMounts:
            - mountPath: /data/db
              name: db
            - mountPath: /data/configdb
              name: configdb
          ports:
            - containerPort: 27017
      volumes:
        - name: db
          emptyDir:
            sizeLimit: 10Mi
        - name: configdb
          emptyDir:
            sizeLimit: 10Mi
      runtimeClassName: REPLACE_RUNTIME
