---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-alpine
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis-alpine
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis-alpine
    spec:
      containers:
        - name: redis
          image: docker.io/redis:7.4-rc2-alpine
          ports:
            - containerPort: 6379
      runtimeClassName: REPLACE_RUNTIME
