kind: ServiceAccount
apiVersion: v1
metadata:
  name: web
  namespace: edg-default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: edg-default
  labels:
    app.kubernetes.io/name: web
    app.kubernetes.io/part-of: emojivoto
    app.kubernetes.io/version: v11
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: web-svc
      version: v11
  template:
    metadata:
      labels:
        app.kubernetes.io/name: web-svc
        version: v11
    spec:
      runtimeClassName: kata-cc-isolation
      initContainers:
        - name: initializer
          image: "ghcr.io/edgelesssys/contrast/initializer:latest"
          env:
            - name: COORDINATOR_HOST
              value: coordinator
          volumeMounts:
            - name: tls-certs
              mountPath: /tls-config
        - name: sidecar
          image: "ghcr.io/edgelesssys/contrast/service-mesh-proxy:latest"
          restartPolicy: Always
          volumeMounts:
            - name: tls-certs
              mountPath: /tls-config
          env:
            - name: EDG_INGRESS_PROXY_CONFIG
              value: "web#8080#false"
            - name: EDG_EGRESS_PROXY_CONFIG
              value: "emoji#127.137.0.1:8081#emoji-svc:8080##voting#127.137.0.2:8081#voting-svc:8080"
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
      serviceAccountName: web
      containers:
        - env:
            - name: WEB_PORT
              value: "8080"
            - name: EMOJISVC_HOST
              value: 127.137.0.1:8081
            - name: VOTINGSVC_HOST
              value: 127.137.0.2:8081
            - name: INDEX_BUNDLE
              value: dist/index_bundle.js
            - name: EDG_CERT_PATH
              value: /tls-config/certChain.pem
            - name: EDG_CA_PATH
              value: /tls-config/MeshCACert.pem
            - name: EDG_KEY_PATH
              value: /tls-config/key.pem
            - name: EDG_DISABLE_CLIENT_AUTH
              value: "true"
          image: docker.l5d.io/buoyantio/emojivoto-web:v11
          name: web-svc
          ports:
            - containerPort: 8080
              name: https
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
            limits:
              memory: 50Mi
          volumeMounts:
            - name: tls-certs
              mountPath: /tls-config
      volumes:
        - name: tls-certs
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: web-svc
  namespace: edg-default
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: web-svc
  ports:
    - name: https
      port: 443
      targetPort: 8080
