apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator
  namespace: edg-default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: coordinator
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: coordinator
      annotations:
        contrast.edgeless.systems/pod-role: coordinator
    spec:
      runtimeClassName: kata-cc-isolation
      containers:
        - name: coordinator
          image: "ghcr.io/edgelesssys/contrast/coordinator:latest"
          ports:
            - containerPort: 7777
            - containerPort: 1313
          env:
            - name: CONTRAST_LOG_LEVEL
              value: "debug"
          resources:
            requests:
              memory: 100Mi
            limits:
              memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: coordinator
  namespace: edg-default
spec:
  ports:
    - name: meshapi
      port: 7777
      protocol: TCP
    - name: userapi
      port: 1313
      protocol: TCP
  selector:
    app.kubernetes.io/name: coordinator
