name: Test teams

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0
      - uses: ./.github/actions/post_to_teams
        with:
          webhook: "https://webhook.site/c0ff8058-6330-4733-8de9-b992753f2ff4"
          title: "Test teams action"
          message: "This time with template"
          additionalFields: '[{"title": "foo", "value": "bar"}]'
          additionalActions: '[{"type": "Action.OpenUrl", "title": "open ddg", "url": "https://duckduckgo.com", "style": "positive"}]'
